#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  margin-bottom: 20px;
}

.prefectures-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.prefecture-checkbox {
  width: 20%;
  box-sizing: border-box;
  padding: 5px;
}

.prefecture-checkbox label {
  display: block;
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.graph-container {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
  height: 400px;
}

@media (max-width: 767px) {
  .chart-container {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .chart-container {
    width: 90%;
    margin: 0 auto;
  }
}

.category-select {
  margin-top: 20px;
}
